<!DOCTYPE html>

<html>
<head> 
<title>Movie Critics Website</title>
    <meta charset="UTF-8">
    <meta name= "discription" content="Movie Reviews">
    <meta name="keywords" content= "movies,review,netflix,hulu">
    <meta name="author" content="Trey Sutter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
	body {
  background-color: lightgrey;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  height: 200px;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: left;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
@font-face {
font-family: myfirstfont;
src:url(fonts/BlackSignature_PERSONAL_USE_ONLY.otf);
}
h1{
font-family: myfirstfont;}

img {
  float: left;
}
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
div {
  padding-left: 60px;
  padding-right: 60px;
}
.content{
margin-left: 400px;}
</style>

</head>
<div class="header">
 <h1>Movie Critics</h1> 
   <a href="index.html"><img src="images/MovieCriticsLogo.jpg" width="95px" height="95px" alt="Home Logo"> </a>
 </div>
 
<body>
<div class="topnav">
  <a href="layout2.html">Horror Movies!</a>
  <a href="layout3.html">Comedy Movies!</a>
  <a href="layout4.html">Contact Us!</a>
</div>

<a href="#"><img src="images/goodboys.jpg" alt="Good Boys" width="350px" height="350px"> </a>

<div class="content"><p class="p3">Good Boys is a 2019 American coming-of-age, comedy film, directed by Gene Stupnitsky, 
in his directorial debut, and written by Stupnitsky and Lee Eisenberg. It stars Jacob Tremblay, Keith L. Williams, 
and Brady Noon as three sixth-graders who find themselves in a series of misadventures as they try to attend a party hosted by 
their popular classmates.</p> </div>

<div class="content"><p class="p3"> Good Boys is avaliable to stream on Amazon, also avaliable for purchase on the Microsoft and Google Play Store.</p> </div>
</html>
</body>