<!DOCTYPE html>

<html>
<head> 
<title>Movie Critics Website</title>
    <meta charset="UTF-8">
    <meta name= "discription" content="Movie Reviews">
    <meta name="keywords" content= "movies,review,netflix,hulu">
    <meta name="author" content="Trey Sutter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
	body {
  background-color: lightgrey;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  height: 200px;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: left;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
@font-face {
font-family: myfirstfont;
src:url(fonts/BlackSignature_PERSONAL_USE_ONLY.otf);
}
h1{
font-family: myfirstfont;}

img {
  float: left;
}
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
div {
  padding-left: 60px;
  padding-right: 60px;
}
.content{
margin-left: 400px;}
</style>

</head>
<div class="header">
 <h1>Movie Critics</h1> 
   <a href="index.html"><img src="images/MovieCriticsLogo.jpg" width="95px" height="95px" alt="Home Logo"> </a>
 </div>
 
<body>
<div class="topnav">
  <a href="layout2.html">Horror Movies!</a>
  <a href="layout3.html">Comedy Movies!</a>
  <a href="layout4.html">Contact Us!</a>
</div>

<a href="#"><img src="images/stepbro.jpg" alt="Step Brothers" width="350px" height="350px"> </a>

<div class="content"> <p class="p3">Brennan Huff and Dale Doback are both about 40 when Brennan's mom and Dale's dad marry. 
The sons still live with the parents so they must now share a room. Initial antipathy threatens the household's peace and the parents' relationship. 
Dad lays down the law: both slackers have a month to find a job. Out of the job search and their love of music comes a pact that leads to friendship 
but more domestic disarray compounded by the boys' sleepwalking. Hovering nearby are Brennan's successful brother and his lonely wife: the brother wants to help sell his 
step-father's house, the wife wants Dale's attention, and the newlyweds want to retire and sail the seven seas. </p> </div>

<div class="content"> <p class="p3"> Step Brothers is avaliable to stream on Netflix, also avaliable for purchase on the Microsoft and Google Play Store. </div>
</html>
</body>