<!DOCTYPE html>

<html>
<head> 
<title>Movie Critics Website</title>
    <meta charset="UTF-8">
    <meta name= "discription" content="Movie Reviews">
    <meta name="keywords" content= "movies,review,netflix,hulu">
    <meta name="author" content="Trey Sutter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
	body {
  background-color: lightgrey;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  height: 200px;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: left;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
@font-face {
font-family: myfirstfont;
src:url(fonts/BlackSignature_PERSONAL_USE_ONLY.otf);
}
h1{
font-family: myfirstfont;}

img {
  float: left;
}
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
div {
  padding-left: 60px;
  padding-right: 60px;
}
.content{
margin-left: 400px;}
</style>

</head>
<div class="header">
 <h1>Movie Critics</h1> 
   <a href="index.html"><img src="images/MovieCriticsLogo.jpg" width="95px" height="95px" alt="Home Logo"> </a>
 </div>
 
<body>
<div class="topnav">
  <a href="layout2.html">Horror Movies!</a>
  <a href="layout3.html">Comedy Movies!</a>
  <a href="layout4.html">Contact Us!</a>
</div>

<a href="#"><img src="images/Waiting.jpg" alt="Waiting" width="350px" height="350px"> </a>

<div class="content"> <p class="p3"> "Over the course of twenty-four hours, from one drunken after work party to the next drunken after work party the following night, 
the shenanigans of the employees at ShenaniganZ, a strip mall franchise restaurant, are presented. These shenanigans are centered on the restaurant's wait staff, 
who have the unenviable position 
of being the primary interface between the other employees, whether it be the bartenders, cooks, dishwashers, buspeople, hostess or manager, and the customers. </p> </div>

<div class="content"><p class="p3"> Waiting... is avaliable to stream on Amazon Prime,Hulu,HBO Now and is also avaliable for purchase on the Microsoft and Itunes and Goolge Play Store. </p>
</html>
</body>